<!-- templates/welcome.html-->
{% extends "nonauth_base.html" %}

{% block title %} SmartSplit | Sign Up {% endblock %}


{% block content %}

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        background-color: #000;
    }

    .text-container {
        height: 30vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-container h1 {
        margin: 0;
        font-size: 150px;
        color: rgba(225, 225, 225, .01);
        background-image: url("https://th.bing.com/th/id/OIP.jX5rB3flMBTxidvrD8a_mAHaDt?pid=ImgDet&rs=1");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }

    @keyframes animate {

        0%,
        100% {
            background-position: left top;
        }

        25% {
            background-position: right bottom;
        }

        50% {
            background-position: left bottom;
        }

        75% {
            background-position: right top;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background animation</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
</head>

<body style="background-color:#4f7a57;">
    <div class="text-container">
        <h1><b>SplitSmart</b></h1>
    </div>



<div class="container text-center">
    <div class="row align-items-center">
        <div class="col">
            <!--TAB-->
        </div>
        <div class="col">
            <!--Card-->
            <div class="card" style="width: 500px; width: 48rem;">
                <img src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL21lZGl1bS9hc3NldC83MzQyL2RvbGxhcl9iaWxsX3NwbGl0LmpwZyIsImJ1Y2tldCI6Im9zbG8tcHJvZHVjdGlvbiIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAwMCwiaGVpZ2h0IjpudWxsfX19"
                    class="card-img-top" alt="Split dollar">
                <div class="card-body">
                    <h2 class="card-title">Welcome</h2>
                    <p class="card-text; font-size: 24px;">Don't stress, share your expense! This website was built to
                        help
                        you split your bills between you and your friends, girlfriend, or anyone!
                    </p>
                    <a href="{% url 'signup' %}" class="btn btn-primary">Sign up now</a>
                </div>
            </div>
        </div>
        <div class="col">
            <!--TAB-->
        </div>
    </div>

    <!-----------------------------FIXED BOTTOM------------------------------------->
</div> <!-- Fixed bottom page-->
</body>

{% endblock content %}