{% extends "nonauth_base.html" %}

{% block title %} SmartSplit | Log In {% endblock %}

{% block content %}

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        background-color: #000;
    }

    .text-container {
        height: 30vh;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-container h1 {
        margin: 0;
        font-size: 150px;
        color: rgba(225, 225, 225, .01);
        background-image: url("https://wallpapercave.com/wp/wp3469892.jpg");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }

    @keyframes animate {

        0%,
        100% {
            background-position: left top;
        }

        25% {
            background-position: right bottom;
        }

        50% {
            background-position: left bottom;
        }

        75% {
            background-position: right top;
        }
    }

    .white_text {
        font-size: 25px;
        color: white;
    }

    .magenta_text {
        font-size: 20px;
        color: rgb(238, 92, 148);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background animation</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
</head>

<body style="background-color:#4f7a57;">
    <div class="container-fluid">
        {% if form.errors %}
        <div class="alert alert-danger alert-dismissible" role="alert">
            <div id="form_errors">
                {% for key, value in form.errors.items %}
                <strong>{{ value }}</strong>
                {% endfor %}
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        <div class="text-container">
            <h1><b>Log In</b></h1>
            <p style="font-size:88px">&#129331;</p>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-6 offset-md-3">
                    <div class="form-group">
                        <label class="small mb-1"><span class="white_text">Username</span></label>
                        {{ form.username }}
                        <br>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 offset-md-3">
                    <div class="form-group">
                        <label class="small mb-1"><span class="white_text">Password</span></label>
                        {{ form.password }}
                        <br>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-10 offset-md-3">
                    <div class="form-group">
                        {{ form.remember_me }}
                        <label> <span class="magenta_text">Remember me</span></label>
                    </div>
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="offset-md-4">
                    <br>
                    <button name="login" class="col-md-3 btn btn-success" id="login" type="submit">Sign
                        in</button>
                    <a href="{% url 'password_reset' %}"><button name="forgot_pw"
                            class="col-md-3 btn btn-secondary">Forgot password</button></a>
                </div>
            </div>
        </form>
        <br>
        <div class="container text-center">
            <div class="row align-items-center">
                <br><br>
                <a class="offset-md-3; text-center; magenta_text" href="{% url 'signup' %}"> <span
                        class="grey_text">Don't
                        have an
                        account yet? Go to
                        signup</span></a><br>
            </div>
        </div>


</body>


{% endblock content %}